# ===============================
# # App Configs
# ===============================
spring.application.name=org-event-consumer-service
server.port=8086


spring.kafka.consumer.group-id=organization-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=:9092

# ===============================
# # Custom env variables
# ===============================
tpd.topic-name=organization-topic